version: 2.1

jobs:
  test:
    docker:
      - image: circleci/python:3.8  # Wersja Pythona
    steps:
      - checkout  # Pobierz kod z repozytorium
      - run:
          name: Run tests
          command: python -m unittest calc_tests.py  # Uruchom testy

workflows:
  version: 2
  test_workflow:
    jobs:
      - test
